{
  "name": "logistica-trazabilidad",
  "version": "0.1.0",
  "description": "Plataforma de Trazabilidad Logistica - MVP",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
